Windows Registry Editor Version 5.00

; fixing taskbar size
[HKEY_CURRENT_USER\Control Panel\Desktop\WindowMetrics]
"MinWidth"="38"

; disabling edge bullshit
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge]
"DefaultBrowserSettingEnabled"=dword:00000000
"WebWidgetAllowed"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\EdgeUpdate]
"CreateDesktopShortcutDefault"=dword:00000000
"RemoveDesktopShortcutDefault"=dword:00000002

; disabling cast to device
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Blocked]
"{7AD84985-87B4-4a16-BE58-8B72A5B390F7}"=""

; remove web search results from start menu
[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Windows\Explorer]
"DisableSearchBoxSuggestions"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search]
"CortanaConsent"=dword:00000000
"BingSearchEnabled"=dword:00000000

; disable win11 upgrade prompt, value should be a timestamp in the future
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings]
"SvOfferDeclined"=hex(b):ac,60,54,1e,9d,01,00,00

; disable win11 upgrade
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate]
"ProductVersion"="10"
"TargetReleaseVersionInfo"="22H2"
"TargetReleaseVersion"=dword:00000001
"DisableOSUpgrade"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsStore]
"DisableOSUpgrade"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\Setup\UpgradeNotification]
"UpgradeAvailable"=dword:00000000
